.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  margin-bottom: 50px;
}

.count {
  text-align: center;
}

.salary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 20px 0;
}

.rateBlock:not(:last-child) {
  border-right: 1px solid #EBEBEB;
}

.title {
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
}

.countValue {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  color: var(--primary);
}

.salaryValue {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 26px;
  line-height: 35px;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
  justify-content: center;
}

@media (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .salary {
    grid-template-columns: 1fr;
    gap: 0 20px;
  }

  .rateBlock:not(:last-child) {
    padding-bottom: 20px;
    border-right: none;
    border-bottom: 1px solid #EBEBEB;
  }
}